<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMENTS</title>
</head>
<style>
    #lists{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        box-shadow: 1px 1px 2px black;
        width: 500px;
        height: 500px;
        border: 2px solid rgb(0, 0, 0);
        margin: 20px;
        border-radius: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(0, 0, 0);
        background-color: black;
        color: white;
    }
    .c1{
       height: 200px;
        background-color: rgb(255, 0, 0);
        color: black;
    }
    .r1{
      
        background-color: rgb(212, 255, 0);
        color: black;
    }
    .card:hover{
        transform:scale(1.1,1.1);
    }



</style>
<body>
    <button id="btn" onclick="fetchData()" style="text-align: center; padding: 20px; background-color: red; color: white; margin-left: 730px;">Click HERE</button>
    <div id="lists">
      
    </div>
    <script src="./js/jswrk4.js"></script>
</body>
</html>